# tinkofftesttask

./: .gitignore  Dockerfile  Jenkinsfile  README.md  pom.xml  script.groovy
src/main/java/ru/kscsq/tinkofftest/: App.java
src/main/java/ru/kscsq/tinkofftest/config/: SwaggerConfig.java
src/main/java/ru/kscsq/tinkofftest/controller/: ApplicationController.java
src/main/java/ru/kscsq/tinkofftest/entity/: Application.java  Contact.java
src/main/java/ru/kscsq/tinkofftest/exception/: ApiError.java  EntityNotFoundException.java  RestExceptionHandler.java
src/main/java/ru/kscsq/tinkofftest/repository/: ApplicationRepositoryImpl.java
src/main/java/ru/kscsq/tinkofftest/service/: ApplicationService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/test/java/ru/kscsq/tinkofftest/: TestData.java
src/test/java/ru/kscsq/tinkofftest/controller/: ApplicationControllerITTest.java  ApplicationControllerTest.java
