spring.jpa.hibernate.ddl-auto=none
spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
spring.jackson.default-property-inclusion=non_null
#springfox.documentation.swagger.v2.path=/swagger.json
